# Comparison summary

## mode = cpulc
  total steps recorded   : 29000
  total wall-clock       : 2126.52 s
  mean iters/step        : 2.00
  median iters/step      : 2.00
  max iters/step         : 2.00
  mean active pairs/step : 100.00
  max |delta_n| over run : 1.509e-03 m
  mean wall_dt/step      : 73.328 ms
  median wall_dt/step    : 78.505 ms

## mode = feeder
  total steps recorded   : 29000
  total wall-clock       : 1846.66 s
  mean iters/step        : 2.02
  median iters/step      : 2.00
  max iters/step         : 37.00
  mean active pairs/step : 100.00
  max |delta_n| over run : 1.831e-03 m
  mean wall_dt/step      : 63.678 ms
  median wall_dt/step    : 63.825 ms
