\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Computation Rules}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{133.31993pt}\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{170.65079pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSV Fields}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Debugging Interpretation}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
