\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SSIM Output: What the Mapping Receives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALGO\_1 -- Segment-to-Segment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALGO\_2 -- Node-to-Segment}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Map: Contact-Point Positions (\texttt  {apply})}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centreline Interpolation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:PA_algo1}{{1}{2}{Centreline Interpolation}{equation.1}{}}
\newlabel{eq:PB}{{2}{2}{Centreline Interpolation}{equation.2}{}}
\newlabel{eq:PA_algo2}{{3}{2}{Centreline Interpolation}{equation.3}{}}
\newlabel{eq:PB_algo2}{{4}{2}{Centreline Interpolation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact Normal}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:normal}{{5}{2}{Contact Normal}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface Contact Points}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:PcA}{{6}{2}{Surface Contact Points}{equation.6}{}}
\newlabel{eq:PcB}{{7}{2}{Surface Contact Points}{equation.7}{}}
\newlabel{eq:gap}{{8}{2}{Surface Contact Points}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radial Moment Arms}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:arms}{{9}{2}{Radial Moment Arms}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangent Map: Velocity Jacobian (\texttt  {applyJ})}{2}{section.4}\protected@file@percent }
\newlabel{sec:jacobian}{{4}{2}{Tangent Map: Velocity Jacobian (\texttt {applyJ})}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rigid-Frame Velocity Representation}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:rigid_vel}{{10}{2}{Rigid-Frame Velocity Representation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity of the Centreline Contact Point}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Pdot_A}{{11}{3}{Velocity of the Centreline Contact Point}{equation.11}{}}
\newlabel{eq:Pdot_A2}{{12}{3}{Velocity of the Centreline Contact Point}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocity of the Surface Contact Point}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:PcAdot_intermediate}{{13}{3}{Velocity of the Surface Contact Point}{equation.13}{}}
\newlabel{eq:PcAdot}{{14}{3}{Velocity of the Surface Contact Point}{equation.14}{}}
\newlabel{eq:PcBdot}{{15}{3}{Velocity of the Surface Contact Point}{equation.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jacobian block sets for contact pair $k$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:blocks}{{1}{3}{Jacobian block sets for contact pair $k$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compact Jacobian Notation}{3}{subsection.4.4}\protected@file@percent }
\newlabel{eq:J1}{{16}{3}{Compact Jacobian Notation}{equation.16}{}}
\newlabel{eq:Jblock1}{{17}{3}{Compact Jacobian Notation}{equation.17}{}}
\newlabel{eq:Jblock2}{{18}{4}{Compact Jacobian Notation}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transpose Map: Force Back-Propagation (\texttt  {applyJT})}{4}{section.5}\protected@file@percent }
\newlabel{sec:applyJT}{{5}{4}{Transpose Map: Force Back-Propagation (\texttt {applyJT})}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtual Work Principle}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:virtualwork}{{19}{4}{Virtual Work Principle}{equation.19}{}}
\newlabel{eq:Jt1}{{20}{4}{Virtual Work Principle}{equation.20}{}}
\newlabel{eq:Jt2}{{21}{4}{Virtual Work Principle}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normal vs.\ Tangential Forces}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal contact force.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:normal_torque}{{22}{4}{Normal contact force}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangential (friction) force.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:tangential_torque}{{23}{4}{Tangential (friction) force}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraint Jacobian (\texttt  {applyJT} MatrixDeriv)}{4}{section.6}\protected@file@percent }
\newlabel{sec:constraint}{{6}{4}{Constraint Jacobian (\texttt {applyJT} MatrixDeriv)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Role in the Constraint Solver}{4}{subsection.6.1}\protected@file@percent }
\newlabel{eq:out_constraint_row}{{24}{4}{Role in the Constraint Solver}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapping to Input Space}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:in1_constraint}{{25}{5}{Mapping to Input Space}{equation.25}{}}
\newlabel{eq:in2_constraint}{{26}{5}{Mapping to Input Space}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Normal Constraint Row (Explicit Form)}{5}{subsection.6.3}\protected@file@percent }
\newlabel{eq:gdot}{{27}{5}{Normal Constraint Row (Explicit Form)}{equation.27}{}}
\newlabel{eq:gdot_expanded}{{28}{5}{Normal Constraint Row (Explicit Form)}{equation.28}{}}
\newlabel{eq:gdot_normal_simplified}{{29}{5}{Normal Constraint Row (Explicit Form)}{equation.29}{}}
\newlabel{eq:normal_Jblocks}{{30}{5}{Normal Constraint Row (Explicit Form)}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tangential Constraint Row (Explicit Form)}{5}{subsection.6.4}\protected@file@percent }
\newlabel{eq:tangential_Jblocks}{{31}{5}{Tangential Constraint Row (Explicit Form)}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ALGO\_1 vs.\ ALGO\_2: Summary of Differences}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key differences between ALGO\_1 and ALGO\_2.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:algo_diff}{{2}{6}{Key differences between ALGO\_1 and ALGO\_2}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Symbol Glossary}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
